.main-section {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 15px;
}

.products-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.cart-container {
    background-color: gainsboro;
    border-radius: 10px;
    margin-right: 15px;
    padding: 10px;
    height: max-content;
    position: sticky;
    top: 0;
    border: 2px solid rgb(0, 27, 36);
}

@media screen and (max-width: 600px) {
    .main-section {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10%;
        padding-right: 10%;
    }

    .products-container {
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
        margin: auto;
        order: 2;
    }

    .cart-container {
        width: 100%;
        order: 1;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
}
